#This is the logger for console
log4j.appender.XGDBenchAppender2=org.apache.log4j.ConsoleAppender
log4j.additivity.org.xgdbench.log.xgdbench=false
log4j.appender.XGDBenchAppender2.layout=org.apache.log4j.PatternLayout
log4j.appender.XGDBenchAppender2.ConversionPattern=%d [%t] %-5p %c - %m%n

#This is the logger for files
log4j.appender.XGDBenchAppender = org.apache.log4j.FileAppender
log4j.additivity.org.xgdbench.log.xgdbench=false
log4j.appender.XGDBenchAppender.File=log/xgdbench.log
log4j.appender.XGDBenchAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.XGDBenchAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#Using the following line, we can control whether Console(and/or)File receive the events
# E.g., If we put 'log4j.logger.org.xgdbench.log.xgdbench=INFO, xgdbenchAppender,xgdbenchAppender2' it will append to both file and console
log4j.logger.org.xgdbench.log.xgdbench=INFO, XGDBenchAppender,XGDBenchAppender2