total 41068
drwxr-xr-x 2 miyuru suzulab     4096 Mar 23 21:48 apache
-rw-r--r-- 1 miyuru suzulab  6249508 Mar 23 21:48 bigdata-1.1.0.jar
-rw-r--r-- 1 miyuru suzulab    70308 Mar 23 21:48 bigdata-ganglia-1.0.1.jar
-rw-r--r-- 1 miyuru suzulab   668180 Mar 23 21:48 bnd-0.0.384.jar
-rw-r--r-- 1 miyuru suzulab   763535 Mar 23 21:48 colt-1.2.0.jar
-rw-r--r-- 1 miyuru suzulab    58160 Mar 23 21:48 commons-codec-1.4.jar
-rw-r--r-- 1 miyuru suzulab    59590 Mar 23 21:48 commons-fileupload-1.2.2.jar
-rw-r--r-- 1 miyuru suzulab   163151 Mar 23 21:48 commons-io-2.1.jar
-rw-r--r-- 1 miyuru suzulab    60686 Mar 23 21:48 commons-logging-1.1.1.jar
-rw-r--r-- 1 miyuru suzulab   385282 Mar 23 21:48 dsi-utils-1.0.6-020610.jar
-rw-r--r-- 1 miyuru suzulab 13943103 Mar 23 21:48 fastutil-5.1.5.jar
-rw-r--r-- 1 miyuru suzulab   247348 Mar 23 21:48 high-scale-lib-v1.1.2.jar
-rw-r--r-- 1 miyuru suzulab   352585 Mar 23 21:48 httpclient-4.1.3.jar
-rw-r--r-- 1 miyuru suzulab   107498 Mar 23 21:48 httpclient-cache-4.1.3.jar
-rw-r--r-- 1 miyuru suzulab   181409 Mar 23 21:48 httpcore-4.1.4.jar
-rw-r--r-- 1 miyuru suzulab    26938 Mar 23 21:48 httpmime-4.1.3.jar
-rw-r--r-- 1 miyuru suzulab  7275598 Mar 23 21:48 icu4j-4_8.jar
-rw-r--r-- 1 miyuru suzulab  2686669 Mar 23 21:48 icu4j-charset-4_8.jar
-rw-r--r-- 1 miyuru suzulab    49644 Mar 23 21:48 icu4j-localespi-4_8.jar
-rw-r--r-- 1 miyuru suzulab    20119 Mar 23 21:48 jetty-continuation-7.2.2.v20101205.jar
-rw-r--r-- 1 miyuru suzulab    99250 Mar 23 21:48 jetty-http-7.2.2.v20101205.jar
-rw-r--r-- 1 miyuru suzulab    76718 Mar 23 21:48 jetty-io-7.2.2.v20101205.jar
-rw-r--r-- 1 miyuru suzulab    75823 Mar 23 21:48 jetty-security-7.2.2.v20101205.jar
-rw-r--r-- 1 miyuru suzulab   280517 Mar 23 21:48 jetty-server-7.2.2.v20101205.jar
-rw-r--r-- 1 miyuru suzulab    78110 Mar 23 21:48 jetty-servlet-7.2.2.v20101205.jar
-rw-r--r-- 1 miyuru suzulab   196838 Mar 23 21:48 jetty-util-7.2.2.v20101205.jar
-rw-r--r-- 1 miyuru suzulab    92626 Mar 23 21:48 jetty-webapp-7.2.2.v20101205.jar
-rw-r--r-- 1 miyuru suzulab    29632 Mar 23 21:48 jetty-xml-7.2.2.v20101205.jar
drwxr-xr-x 5 miyuru suzulab     4096 Mar 23 21:48 jini
-rw-r--r-- 1 miyuru suzulab   121070 Mar 23 21:48 junit-3.8.1.jar
-rw-r--r-- 1 miyuru suzulab    19146 Mar 23 21:48 junit-ext-1.1-b3-dev.jar
-rw-r--r-- 1 miyuru suzulab    48402 Mar 23 21:48 lgpl-utils-1.0.6-020610.jar
-rw-r--r-- 1 miyuru suzulab   391834 Mar 23 21:48 log4j-1.2.15.jar
-rw-r--r-- 1 miyuru suzulab   200540 Mar 23 21:48 lucene-analyzers-3.0.0.jar
-rw-r--r-- 1 miyuru suzulab  1021623 Mar 23 21:48 lucene-core-3.0.0.jar
-rw-r--r-- 1 miyuru suzulab   265751 Mar 23 21:48 nxparser-6-22-2010.jar
-rw-r--r-- 1 miyuru suzulab  2053686 Mar 23 21:48 openrdf-sesame-2.6.3-onejar.jar
-rw-r--r-- 1 miyuru suzulab        0 Mar 23  2012 out.txt
-rw-r--r-- 1 miyuru suzulab   118871 Mar 23 21:48 servlet-api-2.5.jar
-rw-r--r-- 1 miyuru suzulab  1327280 Mar 23 21:48 sesame-rio-testsuite-2.6.3.jar
-rw-r--r-- 1 miyuru suzulab  1798000 Mar 23 21:48 sesame-sparql-testsuite-2.6.3.jar
-rw-r--r-- 1 miyuru suzulab    79062 Mar 23 21:48 sesame-store-testsuite-2.6.3.jar
-rw-r--r-- 1 miyuru suzulab    25496 Mar 23 21:48 slf4j-api-1.6.1.jar
-rw-r--r-- 1 miyuru suzulab     9753 Mar 23 21:48 slf4j-log4j12-1.6.1.jar
