/**                                                                                                                                                                                
 * Copyright (c) 2010 Yahoo! Inc. All rights reserved.                                                                                                                             
 *                                                                                                                                                                                 
 * Licensed under the Apache License, Version 2.0 (the "License"); you                                                                                                             
 * may not use this file except in compliance with the License. You                                                                                                                
 * may obtain a copy of the License at                                                                                                                                             
 *                                                                                                                                                                                 
 * http://www.apache.org/licenses/LICENSE-2.0                                                                                                                                      
 *                                                                                                                                                                                 
 * Unless required by applicable law or agreed to in writing, software                                                                                                             
 * distributed under the License is distributed on an "AS IS" BASIS,                                                                                                               
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or                                                                                                                 
 * implied. See the License for the specific language governing                                                                                                                    
 * permissions and limitations under the License. See accompanying                                                                                                                 
 * LICENSE file.                                                                                                                                                                   
 */

package com.yahoo.ycsb.generator;

import x10.util.ArrayList;
import x10.util.Random;

import com.yahoo.ycsb.WorkloadException;

/**
 * Generates a distribution by choosing from a discrete set of values.
 */
public class DiscreteGenerator extends Generator
{
	class Pair
	{
		public var _weight:double;
		public var _value:String;

		def this (var weight:Double, var value:String)
		{
			_weight=weight;
			_value=value;
		}
	}

	var _values:ArrayList[Pair];
	var _random:Random;
	var _lastvalue:String;

	public def this()
	{
		_values=new ArrayList[Pair]();
		_random=new Random();
		_lastvalue=null;
	}

	/**
	 * Generate the next string in the distribution.
	 */
	public def nextString():String
	{
		var sum:Double=0;

		for (p in _values)
		{
			sum+=p._weight;
		}

		var value:Double=_random.nextDouble();

		for (p in _values)
		{
			if (value<p._weight/sum)
			{
				return p._value;
			}

			value-=p._weight/sum;
		}

		//should never get here.
		Console.OUT.println("oops. should not get here.");

		//System.exit(0);

		return null;
	}

	/**
	 * If the generator returns numeric (Int) values, return the next value as an Int. Default is to return -1, which
	 * is appropriate for generators that do not return numeric values.
	 * 
	 * @throws WorkloadException if this generator does not support Int values
	 */
	public def nextInt() throws WorkloadException:Int
	{
		throw new WorkloadException("DiscreteGenerator does not support nextInt()");
	}

	/**
	 * Return the previous string generated by the distribution; e.g., returned from the last nextString() call. 
	 * Calling lastString() should not advance the distribution or have any side effects. If nextString() has not yet 
	 * been called, lastString() should return something reasonable.
	 */
	public def lastString():String
	{
		if (_lastvalue==null)
		{
			_lastvalue=nextString();
		}
		return _lastvalue;
	}

	public def addValue(var weight:Double, var value:String):void
	{
		_values.add(new Pair(weight,value));
	}
	
	//Just implement
	public def gotNextEdge():Boolean{
		return false;
	}

}
