/**                                                                                                                                                                                
 * Copyright (c) 2010 Yahoo! Inc. All rights reserved.                                                                                                                             
 *                                                                                                                                                                                 
 * Licensed under the Apache License, Version 2.0 (the "License"); you                                                                                                             
 * may not use this file except in compliance with the License. You                                                                                                                
 * may obtain a copy of the License at                                                                                                                                             
 *                                                                                                                                                                                 
 * http://www.apache.org/licenses/LICENSE-2.0                                                                                                                                      
 *                                                                                                                                                                                 
 * Unless required by applicable law or agreed to in writing, software                                                                                                             
 * distributed under the License is distributed on an "AS IS" BASIS,                                                                                                               
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or                                                                                                                 
 * implied. See the License for the specific language governing                                                                                                                    
 * permissions and limitations under the License. See accompanying                                                                                                                 
 * LICENSE file.                                                                                                                                                                   
 */

package com.yahoo.ycsb.generator;
import x10.compiler.NonEscaping;
import x10.compiler.NoThisAccess;

/**
 * A generator that is capable of generating Ints as well as strings
 * 
 * @author cooperb
 *
 */
public abstract class IntegerGenerator extends Generator 
{
	var lastInt:Int;
	
	/**
	 * Set the last value generated. IntGenerator subclasses must use this call
	 * to properly set the last string value, or the lastString() and lastInt() calls won't work.
	 */
	@NonEscaping
	final def setLastInt(var last:Int):void
	{
		lastInt=last;
	}
	
	/**
	 * Return the next value as an Int. When overriding this method, be sure to call setLastString() properly, or the lastString() call won't work.
	 */
	
	public abstract def nextInt():Int;
	
	/**
	 * Generate the next string in the distribution.
	 */

	public def nextString():String
	{
		return ""+nextInt();
	}
	
	/**
	 * Return the previous string generated by the distribution; e.g., returned from the last nextString() call. 
	 * Calling lastString() should not advance the distribution or have any side effects. If nextString() has not yet 
	 * been called, lastString() should return something reasonable.
	 */
	public def lastString():String
	{
		return ""+lastInt;
	}
	
	/**
	 * Return the previous Int generated by the distribution. This call is unique to IntGenerator subclasses, and assumes
	 * IntGenerator subclasses always return Ints for nextInt() (e.g. not arbitrary strings).
	 */
	
	public def lastInt():Int
	{
		return lastInt;
	}
	
	public def gotNextEdge():Boolean{
		return false;
	}
}
